<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Chancy's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="logo">
            Chancy Leath
        </div> 

        <div id="nav">
            <a href="./index.html">About</a>|
            <a href="#">Portfolio</a>|
            <a href="./contact.html">Contact</a>
        </div>
    </header> 

    <section class="mainContent">
        <h1>Portfolio</h1>
        <div class="wrapper">

            <div class="gallery">
                <a class="linkGallery" href="https://chancy23.github.io/Psychic-Game/" target="_blank">
                    <img class="imgPortfolio" src="./assets/images/pyschicgame.png" alt="interwebs">
                </a>
                <div class="desc">
                    Pyschic Game
                </div>
            </div>
            
            <div class="gallery">
                <a class="linkGallery" href="https://chancy23.github.io/unit-4-game/" target="_blank">
                    <img class="imgPortfolio" src="./assets/images/crystalnumbers.png" alt="dice">
                </a>
                <div class="desc">
                    Crystal Collector
                </div>
            </div>
            
            <div class="gallery">
                    <a class="linkGallery" href="#">
                        <img class="imgPortfolio" src="./assets/images/laptop1.jpg" alt="laptop">
                    </a>
                <div class="desc">
                    Trivia Game
                </div>
            </div>
            
            <div class="gallery">
                <a class="linkGallery" href="#">
                    <img class="imgPortfolio" src="./assets/images/internet.jpg" alt="internet">
                </a>
                <div class="desc">
                    Rutgers Info Widget
                </div>
            </div>
            
            <div class="gallery">
                <a class="linkGallery" href="#">
                    <img class="imgPortfolio" src="./assets/images/morkie.jpg" alt="dog">
                </a>
                <div class="desc">
                    Rock Paper Scissors
                </div>
            </div> 
        </div>
    </section>

    <footer>
        Copyright &copy; 2018
    </footer>
</body>

</html>